{
    "author" : "MG",
    "lastModification" : "1st March 2017",
    "comments" : "Ardock pipeline limited to server-side capabilities for scientific computations on Arwen",
    "httpVariables" : {
        "rootDir" : "/software/mobi/ardock",
        "espritDir" : "/data/dev/ardock/tmp/ESPriptCache",
    "domain" : "ardock-dev.ibcp.fr"
    },
    "scriptVariables" : {
        "TEST_DIR" : "/software/mobi/ardock/scripts/test",
        "DATA_DIR" : "/software/mobi/ardock/scripts/data/",
        "BIN_DIR" : "/software/mobi/ardock/scripts/bin/",
	"HEX_CPU" : "/software/mobi/hex/8.0.0/exe/hex8.0.0.x64",
        "HEX_GPU" : "/software/mobi/hex/8.1.1/exe/hex8.1.1-cuda.x64",
	"probeList" : ["2.10.270",
                        "2.30.18",
                        "2.30.170",
                        "1.10.750",
                        "2.10.50",
                        "1.10.286",
                        "2.20.28",
                        "1.10.1660",
                        "3.30.43",
                        "1.10.1650",
                        "1.10.720",
                        "3.90.1280",
                        "2.30.210",
                        "3.30.20",
                        "1.20.50",
                        "3.30.250",
                        "1.10.1900",
                        "1.10.45",
                        "1.10.60",
                        "4.10.10",
                        "1.10.100",
                        "3.30.1660",
                        "3.30.240",
                        "3.30.30",
                        "3.90.1070"]
    },
    "managerSettings" : {
	"cacheDir" : "/data/dev/ardock/tmp",
        "tcp" : "192.168.114.253",
        "port" : "2221",
        "slurmBinaries" : "/opt/slurm/bin/",
        "partition" : "mpi-mobi",
        "qos" : "mpi-mobi"
    }
}

